.templates__list {
  @include reset-list;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 62px;
}

.templates__item {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 360px;
  min-height: 580px;
  margin-right: 40px;
  margin-bottom: 33px;

  &:nth-child(2n) {
    margin-right: 0;
  }

  &:nth-last-child(-n+2) {
    margin-bottom: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: 16px;

    width: 14px;
    height: 14px;

    background-color: $color-white;
    border-radius: 50%;
    box-shadow: 23px 0 0 0 $color-white,
    46px 0 0 0 $color-white;
  }

  &::before {
    content: "";

    display: block;
    width: 100%;
    height: 40px;

    background-color: $color-gray5;
    border-radius: 3px 3px 0 0;
  }


  &:hover .templates__container {
    transform: translateY(0);
    transition-duration: $speed-animation;
    transition-property: transform;
  }

  &:hover {
    box-shadow: inset 0 0 0 2px rgba(77, 77, 77, 0.1),
    0 6px 15px 5px rgba(0, 1, 1, 0.25);
    transition-duration: $speed-animation;
    transition-property: box-shadow;
  }

  &:hover::before {
    background-color: $color-gray10;
    transition-duration: $speed-animation;
    transition-property: background-color;
  }

  &:hover .templates__box {
    box-shadow: none;
  }
}

.templates__box {
  display: flex;
  overflow: hidden;

  flex-direction: column;
  width: 100%;
  height: 576px;

  box-shadow: inset 0 0 0 2px $color-gray6;
}

.templates__image {
  position: absolute;
  z-index: -10;
  bottom: 0;
}

.templates__title {
  margin: 0;
  margin-bottom: 16px;

  font-weight: $font-weight-bold;
  font-size: 18px;
  line-height: 1.667;
  text-transform: uppercase;
}

.templates__description {
  width: 240px;
  margin: 0;
  margin-bottom: 30px;

  line-height: 1.125;
  text-align: center;
  color: $color-gray-dark;
}

.templates__container {
  transform: translateY(230px);
  width: 100%;
  margin-top: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  min-height: 231px;
  padding-top: 27px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;

  background-color: $color-gray;
}

.templates__price {
  padding: 16px 60px;
}

.templates__button {
  margin-right: 12px;
  padding: 16px 20px;

  &:last-child {
    margin-right: 0;
  }

  &--big {
    padding: 16px 78px;
  }

  &--current {
    background-color: $color-white;
    box-shadow: inset 0 0 0 3px $color-gray7;
  }
}

.templates__pagination {
  display: flex;
}
